\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Neh\IeC {\'e}zs\IeC {\'e}gi gyorsul\IeC {\'a}s m\IeC {\'e}r\IeC {\'e}se}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces A m\IeC {\'e}rt adatok}}{2}{section*.1}}
\newlabel{tab:}{{1}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Az $x-h$ grafikon}}{3}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Eredm\IeC {\'e}nyek}}{3}{section*.1}}
\newlabel{tab:}{{2}{3}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Matematikai inga leng\IeC {\'e}sideje}{5}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces M\IeC {\'e}rt adatok}}{5}{section*.1}}
\newlabel{tab:}{{3}{5}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{3}{5}}
