\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}}{1}{section*.1}}
\newlabel{eq:egyenes}{{}{1}{\relax }{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces A k\IeC {\'\i }s\IeC {\'e}rletek eredm\IeC {\'e}nyei}}{2}{section*.1}}
\newlabel{tab:kiserlet}{{1}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:kiserlet}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Pr\IeC {\'o}batestek adatai}}{2}{section*.1}}
\newlabel{tab:meres}{{2}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:meres}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces A \text  {r\IeC {\'u}d} sz\IeC {\"o}ggyorsul\IeC {\'a}sa}}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces A \text  {korong} sz\IeC {\"o}ggyorsul\IeC {\'a}sa}}{3}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Az eredm\IeC {\'e}nyek}}{4}{section*.1}}
\newlabel{tab:eredm}{{3}{4}{\relax }{section*.1}{}}
\hunnewlabel{tab:eredm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Az eredm\IeC {\'e}nyek grafikusan}}{4}{section*.1}}
