\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}r\IeC {\'e}s le\IeC {\'\i }r\IeC {\'a}sa}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}rt adatok}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces A \text  {Mohr--Westphal m\IeC {\'e}rleg}gel v\IeC {\'e}gzett m\IeC {\'e}r\IeC {\'e}s}}{2}{section*.1}}
\newlabel{tab:}{{1}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Az \text  {U alak\IeC {\'u} cs\IeC {\H o}}vel v\IeC {\'e}gzett m\IeC {\'e}r\IeC {\'e}s}}{2}{section*.1}}
\newlabel{tab:}{{2}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces A kontrakci\IeC {\'o} m\IeC {\'e}rt\IeC {\'e}ke}}{3}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Eredm\IeC {\'e}nyt\IeC {\'a}bl\IeC {\'a}zat}}{3}{section*.1}}
\newlabel{tab:}{{3}{3}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Diszkusszi\IeC {\'o}}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A jelens\IeC {\'e}g magyar\IeC {\'a}zata}{3}{section*.1}}
