\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}r\IeC {\'e}s le\IeC {\'\i }r\IeC {\'a}sa}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}rt adatok}{2}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces A H\IeC {\"o}ppler-viszkozim\IeC {\'e}terrel \IeC {\'e}s az areom\IeC {\'e}terrel m\IeC {\'e}rt adatok}}{2}{section*.1}}
\newlabel{tab:}{{1}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces A Stokes-t\IeC {\"o}rv\IeC {\'e}nnyel m\IeC {\'e}rt adatok}}{2}{section*.1}}
\newlabel{tab:}{{2}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces A piknom\IeC {\'e}terrel m\IeC {\'e}rt adatok}}{2}{section*.1}}
\newlabel{tab:}{{3}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{2}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces A Reynolds sz\IeC {\'a}mok kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}}{2}{section*.1}}
\newlabel{tab:}{{4}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces A viszkozit\IeC {\'a}sok}}{3}{section*.1}}
\newlabel{tab:}{{5}{3}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eredm\IeC {\'e}nyt\IeC {\'a}bl\IeC {\'a}zat}{3}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Eredm\IeC {\'e}nyt\IeC {\'a}bl\IeC {\'a}zat}}{3}{section*.1}}
\newlabel{tab:}{{6}{3}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Diszkusszi\IeC {\'o}}{3}{section*.1}}
