\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} m\IeC {\'o}dusok frekvenci\IeC {\'a}i}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}r\IeC {\'e}s menete}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces A m\IeC {\'e}rt adatok \IeC {\'e}s sz\IeC {\'a}molt \IeC {\'e}rt\IeC {\'e}kek}}{1}{section*.1}}
\newlabel{tab:}{{1}{1}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces A frkvencia \IeC {\'e}s a m\IeC {\'o}dussz\IeC {\'a}m k\IeC {\"o}zti \IeC {\"o}sszef\IeC {\"u}gg\IeC {\'e}s}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} h\IeC {\'u}z\IeC {\'o}er\IeC {\H o}k}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{A m\IeC {\'e}r\IeC {\'e}s menete}{2}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces A m\IeC {\'e}rt adatok}}{3}{section*.1}}
\newlabel{tab:}{{2}{3}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces $f^2$ -- $m$ f\IeC {\"u}ggv\IeC {\'e}ny}}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Diszkusszi\IeC {\'o}}{4}{section*.1}}
