\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}T\IeC {\"o}r\IeC {\'e}smutat\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Bees\IeC {\'e}si \IeC {\'e}s t\IeC {\"o}r\IeC {\'e}si sz\IeC {\"o}gek bel\IeC {\'e}p\IeC {\'e}skor}}{1}{section*.1}}
\newlabel{tab:}{{1}{1}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Bees\IeC {\'e}si ($\alpha $) \IeC {\'e}s t\IeC {\"o}r\IeC {\'e}si ($\beta $) sz\IeC {\"o}gek bel\IeC {\'e}p\IeC {\'e}skor}}{2}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Bees\IeC {\'e}si \IeC {\'e}s t\IeC {\"o}r\IeC {\'e}si sz\IeC {\"o}gek kil\IeC {\'e}p\IeC {\'e}skor}}{2}{section*.1}}
\newlabel{tab:}{{2}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Bees\IeC {\'e}si ($\alpha $) \IeC {\'e}s t\IeC {\"o}r\IeC {\'e}si ($\beta $) sz\IeC {\"o}gek kil\IeC {\'e}p\IeC {\'e}skor}}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}T\IeC {\"o}r\IeC {\'e}smutat\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa teljes visszaver\IeC {\H o}d\IeC {\'e}s eset\IeC {\'e}n}{3}{section*.1}}
