\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces A kocsi gyorsul\IeC {\'a}sa}}{1}{section*.1}}
\newlabel{tab:}{{1}{1}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces A t\IeC {\"o}meg \IeC {\'e}s gyorsul\IeC {\'a}s szorzata a h\IeC {\'u}z\IeC {\'o}er\IeC {\H o} f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}}{2}{section*.1}}
